Task
Given an integer, , perform the following conditional actions:
If is odd, print Weird
If is even and in the inclusive range of to , print Not Weird
If is even and in the inclusive range of to , print Weird
If is even and greater than , print Not Weird

==============================
#!/bin/python3

import math
import os
import random
import re
import sys

def my_function(n):
    m=n%2
    if m==0:
        if n in range(2,5):
            print('Not Weird')
        elif n in range(6,21):
            print('Weird')
        elif n>20:
            print('Not Weird')
                      
    else:
        print('Weird')
    

if __name__ == '__main__':
    n = int(input().strip())
    my_function(n)

==========

import sys


N = int(input().strip())

if N % 2 == 0:
    if N >= 2 and N <= 5:
        print("Not Weird")
    elif N >= 6 and N <= 20:
        print("Weird")
    else:
        print("Not Weird")
else:
    print("Weird")

==========

import sys

N = int(raw_input().strip())
if N%2==1:
    print("Weird")
else:
    if (N>=2 and N<=5) or N >20:
        print("Not Weird")
    else:
        print("Weird")