if __name__ == '__main__':
    a= []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        a.append([score, name])
    print(a)
    a.sort()
    print(a)
    b = [i for i in a if i[0] != a[0][0]]
    print(b)
    c = [j for j in b if j[0] == b[0][0]]
    print(c)
    
    c.sort(key=lambda x: x[1])
    for i in range(len(c)):
        print(c[i][1])


=========
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
[[37.21, 'Harry'], [37.21, 'Berry'], [37.2, 'Tina'], [41.0, 'Akriti'], [39.0, 'Harsh']]
[[37.2, 'Tina'], [37.21, 'Berry'], [37.21, 'Harry'], [39.0, 'Harsh'], [41.0, 'Akriti']]
[[37.21, 'Berry'], [37.21, 'Harry'], [39.0, 'Harsh'], [41.0, 'Akriti']]
[[37.21, 'Berry'], [37.21, 'Harry']]
Berry
Harry